# Lista de IDs de emote sets do 7TV separados por vírgula
# Você pode adicionar mais IDs de emote sets aqui
EMOTE_SET_IDS=01GBRGTK880005PZ06CHYTRNJ4,01HFFFFX8G000FJQ1V068X2X6V

# Porta em que o servidor vai rodar
PORT=3000

# Tempo de cache em segundos (1 hora por padrão)
CACHE_TTL=3600

# Ambiente (development, production, test)
NODE_ENV=development